<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="PrimaveraPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>primavera.Gastos</class>
    <class>primavera.Subsistema</class>
    <class>primavera.DonacionMonetaria</class>
    <class>primavera.Material</class>
    <class>primavera.Carrosolar</class>
    <class>primavera.Profesion</class>
    <class>primavera.Eps</class>
    <class>primavera.TipoMoneda</class>
    <class>primavera.DonacionMaterial</class>
    <class>primavera.Patrocinador</class>
    <class>primavera.Personal</class>
    <class>primavera.TipoSangre</class>
    <class>primavera.TipoPersona</class>
    <class>primavera.Laboratorios</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:xe"/>
      <property name="javax.persistence.jdbc.user" value="system"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="javax.persistence.jdbc.password" value="eafit"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
